<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- slick -->
    <link rel="stylesheet" href="./slick-1.8.1/slick-1.8.1/slick/slick.css" />
    <link
      rel="stylesheet"
      href="./slick-1.8.1/slick-1.8.1/slick/slick-theme.css"
    />
    <!-- fancybox -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="./flaticon/flaticon.css" />
    <!-- animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!-- owl -->
    <link rel="stylesheet" href="./flaticon/owl.carousel.min.css" />
    <link rel="stylesheet" href="./flaticon/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header id="home" class="header container">
      <div class="icon">
        <a href="#">
          <img src="./img/logo-2.png" alt="" />
        </a>
      </div>
      <div class="home">
        <a href="#" class="">Home<i class="las la-angle-down"></i> </a>
        <a href="#">Pages<i class="las la-angle-down"></i> </a>
        <a href="#">Services<i class="las la-angle-down"></i> </a>
        <a href="#">Post Layout<i class="las la-angle-down"></i> </a>
        <a href="#">Blog<i class="las la-angle-down"></i> </a>
        <a href="#">Contact Us<i class="las la-angle-down"></i> </a>
        <button class="btn">Get a Quote</button>
      </div>
    </header>
    <section class="product">
      <div class="product__content container">
        <div class="product__title">
          <h3 class="animate__animated animate__fadeInUp">We are The Best</h3>

          <h1 class="animate__animated animate__fadeInUp animate__delay-1s">
            Freelance Product Designer Running
          </h1>
          <br />

          <p class="animate__animated animate__fadeInUp animate__delay-2s">
            We develop the relationships that underpin the next phase in your
            organisation’s growth.
          </p>
          <br />

          <ul class="animate__animated animate__fadeInUp animate__delay-3s">
            <li>
              <i class="las la-check"></i>
              Master's degree in designing
            </li>
            <br />
            <li>
              <i class="las la-check"></i>

              Outstanding mobile design
            </li>
          </ul>
          <a
            href="#"
            class="animate__animated animate__fadeInUp animate__delay-4s"
            ><button class="btn">get started</button></a
          >
        </div>
        <div
          class="product__img animate__animated animate__fadeInUp animate__delay-3s"
        >
          <img src="./img/pic3_1.png" alt="" />
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="services__title">
          <h3>What We Do Best</h3>
          <h1>Our Digital Services</h1>
        </div>
        <div class="services__list-item">
          <div class="item">
            <img src="./img/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="item">
            <img src="./img/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="item">
            <img src="./img/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="business">
      <div class="container business__content">
        <div
          class="business__img wow animate__animated animate__bounceInLeft"
          data-wow-duration="3s"
          data-wow-delay="0.2s"
        >
          <img src="./img/pic1.jpg" alt="" />
        </div>
        <div
          class="business__title wow animate__animated animate__bounceInRight"
          data-wow-duration="3s"
          data-wow-delay="0.2s"
        >
          <div class="product__title">
            <h3 class="">About Us</h3>
            <br />

            <h1 class="">Build Your Business Website Better</h1>
            <br />

            <p class="">
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <br />

            <ul class="">
              <li>
                <i class="las la-check"></i>
                We support programs that create advancement opportunities for
                people.
              </li>

              <li>
                <i class="las la-check"></i>

                Get a view of events and trends. Be updated on our recent news.
              </li>
              <li>
                <i class="las la-check"></i>

                Finally, it all comes down to people. Creating a winning team.
              </li>
              <li>
                <i class="las la-check"></i>

                Get a view of events and trends. Be updated on our recent news.
              </li>
            </ul>
            <a href="#" class=""><button class="btn">get started</button></a>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container">
        <div class="number__list-item">
          <div class="item">
            <i class="flaticon-smile"></i>
            <h1><span class="counter">18</span> MI</h1>
            <p>Satisfied Clients</p>
          </div>
          <div class="item">
            <i class="flaticon-line-chart"></i>
            <h1><span class="counter">20</span> MI</h1>
            <p>Satisfied Clients</p>
          </div>
          <div class="item">
            <i class="flaticon-startup"></i>
            <h1><span class="counter">30</span> MI</h1>
            <p>Satisfied Clients</p>
          </div>
          <div class="item">
            <i class="flaticon-confetti"></i>
            <h1><span class="counter">50</span> MI</h1>
            <p>Satisfied Clients</p>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="features__content">
          <div class="content__left">
            <div
              class="title wow wow animate__animated animate__fadeInLeft"
              data-wow-duration="3s"
              data-wow-delay="0.2s"
            >
              <h3>Our Features</h3>
              <h1>Behind The Story Of Samar Agency</h1>
            </div>
            <div
              class="content__left-item wow animate__animated animate__fadeInRight"
              data-wow-duration="3s"
              data-wow-delay="0.2s"
            >
              <div class="item1">
                <i class="flaticon-idea"></i>
                <div class="text">
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="content__left-item item2 wow animate__animated animate__fadeInRight"
              data-wow-duration="3s"
              data-wow-delay="0.5s"
            >
              <div class="item1">
                <i class="flaticon-coding"></i>
                <div class="text">
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="content__left-item wow animate__animated animate__fadeInRight"
              data-wow-duration="3s"
              data-wow-delay="1s"
            >
              <div class="item1">
                <i class="flaticon-rocket"></i>
                <div class="text">
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="content__right">
            <img src="./img/pic3.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <div class="portfolio__content content">
          <h3>Portfolio</h3>
          <h1>Our Latest Work</h1>
        </div>
        <div class="portfolio__list">
          <div
            class="portfolio__item1 animation wow animate__animated animate__fadeInUp"
          >
            <img src="./img/pic1_2.jpg" alt="" />
            <div class="portfolio__icon">
              <a data-fancybox="gallery" href="./img/pic1_2.jpg"
                ><i class="la la-plus"></i
              ></a>
            </div>
            <div class="portfolio__text">
              <h3>Software Landing</h3>
              <p>ByJhone Doe</p>
            </div>
          </div>
          <div
            class="portfolio__item2 animation wow animate__animated animate__fadeInUp"
          >
            <img src="./img/pic2_1.jpg" alt="" />
            <div class="portfolio__icon">
              <a data-fancybox="gallery" href="./img/pic2_1.jpg"
                ><i class="la la-plus"></i
              ></a>
            </div>
            <div class="portfolio__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
          <div
            class="portfolio__item3 animation wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./img/pic3_1.jpg" alt="" />
            <div class="portfolio__icon">
              <a data-fancybox="gallery" href="./img/pic3_1.jpg"
                ><i class="la la-plus"></i
              ></a>
            </div>
            <div class="portfolio__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
          <div
            class="portfolio__item4 animation wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./img/pic4.jpg" alt="" />
            <div class="portfolio__icon">
              <a data-fancybox="gallery" href="./img/pic4.jpg"
                ><i class="la la-plus"></i
              ></a>
            </div>
            <div class="portfolio__text animation">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
          <div
            class="portfolio__item5 animation wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./img/pic6.jpg" alt="" />
            <div class="portfolio__icon">
              <a data-fancybox="gallery" href="./img/pic6.jpg"
                ><i class="la la-plus"></i
              ></a>
            </div>
            <div class="portfolio__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
          <div
            class="portfolio__item6 animation wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./img/pic5.jpg" alt="" />
            <div class="portfolio__icon">
              <a data-fancybox="gallery" href="./img/pic5.jpg"
                ><i class="la la-plus"></i
              ></a>
            </div>
            <div class="portfolio__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="plan">
      <div class="container">
        <div class="plan__content content">
          <h3>Choose Your Plan</h3>
          <h1>Choose Your Plan</h1>
        </div>
        <div class="plan__basic">
          <div class="plan__item">
            <div class="price">
              <h3>Basic Plan</h3>
              <img src="./img/pic4_1.jpg" alt="" />
              <p><span>$49</span>/Month</p>
            </div>
            <br />
            <hr />
            <br />
            <div class="contais">
              <ul>
                <li><i class="fa fa-check"></i>Graphic Design</li>
                <li><i class="fa fa-check"></i> Web Design</li>
                <li><i class="fa fa-check"></i> UI/UX</li>
                <li><i class="fa fa-check"></i> HTML/CSS</li>
                <li><i class="fa fa-check"></i> SEO Marketing</li>
                <li><i class="fa fa-check"></i> Business Analysis</li>
              </ul>
              <button class="btn">Start Now</button>
            </div>
          </div>
          <div class="plan__item">
            <div class="price">
              <h3>Basic Plan</h3>
              <img src="./img/pic4_1.jpg" alt="" />
              <p><span>$49</span>/Month</p>
            </div>
            <br />
            <hr />
            <br />
            <div class="contais">
              <ul>
                <li><i class="fa fa-check"></i>Graphic Design</li>
                <li><i class="fa fa-check"></i> Web Design</li>
                <li><i class="fa fa-check"></i> UI/UX</li>
                <li><i class="fa fa-check"></i> HTML/CSS</li>
                <li><i class="fa fa-check"></i> SEO Marketing</li>
                <li><i class="fa fa-check"></i> Business Analysis</li>
              </ul>
              <button class="btn">Start Now</button>
            </div>
            <div class="contais"></div>
          </div>
          <div class="plan__item">
            <div class="price">
              <h3>Basic Plan</h3>
              <img src="./img/pic4_1.jpg" alt="" />
              <p><span>$49</span>/Month</p>
            </div>
            <br />
            <hr />
            <br />
            <div class="contais">
              <ul>
                <li><i class="fa fa-check"></i>Graphic Design</li>
                <li><i class="fa fa-check"></i> Web Design</li>
                <li><i class="fa fa-check"></i> UI/UX</li>
                <li><i class="fa fa-check"></i> HTML/CSS</li>
                <li><i class="fa fa-check"></i> SEO Marketing</li>
                <li><i class="fa fa-check"></i> Business Analysis</li>
              </ul>
              <button class="btn">Start Now</button>
            </div>
            <div class="contais"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial section-inner">
      <div class="container">
        <div class="content">
          <h3>Testimonial</h3>
          <h1>What Our Clients Say’s</h1>
        </div>
        <div class="testimonial__content">
          <div
            class="testimonial__thumbs swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode swiper-backface-hidden swiper-thumbs"
          >
            <div
              class="swiper-wrapper"
              id="swiper-wrapper-2143f8b5810e5ceb"
              aria-live="off"
              style="
                transition-duration: 0ms;
                transform: translate3d(-419.985px, 0px, 0px);
              "
            >
              <div
                class="swiper-slide swiper-slide-duplicate"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev swiper-slide-thumb-active"
                data-swiper-slide-index="1"
                role="group"
                aria-label="2 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate-next"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-visible swiper-slide-prev swiper-slide-thumb-active"
                data-swiper-slide-index="1"
                role="group"
                aria-label="2 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-visible swiper-slide-active"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-visible swiper-slide-next"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev swiper-slide-thumb-active"
                data-swiper-slide-index="1"
                role="group"
                aria-label="2 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>

            <span
              class="swiper-notification"
              aria-live="assertive"
              aria-atomic="true"
            ></span>
          </div>

          <div
            class="testimonial__comment swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden"
          >
            <div
              class="swiper-wrapper"
              id="swiper-wrapper-107e8a970c3e51d95"
              aria-live="off"
              style="
                transition-duration: 0ms;
                transform: translate3d(-2418px, 0px, 0px);
              "
            >
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 1199px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-prev"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 1199px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-active"
                data-swiper-slide-index="1"
                role="group"
                aria-label="2 / 3"
                style="width: 1199px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-next"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 1199px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 1199px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"
            >
              <span
                class="swiper-pagination-bullet"
                tabindex="0"
                role="button"
                aria-label="Go to slide 1"
              ></span
              ><span
                class="swiper-pagination-bullet swiper-pagination-bullet-active"
                tabindex="0"
                role="button"
                aria-label="Go to slide 2"
                aria-current="true"
              ></span
              ><span
                class="swiper-pagination-bullet"
                tabindex="0"
                role="button"
                aria-label="Go to slide 3"
              ></span>
            </div>
            <span
              class="swiper-notification"
              aria-live="assertive"
              aria-atomic="true"
            ></span>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="blog_content content content">
          <h3>Our Blog</h3>
          <h1>Latest News & Blog</h1>
        </div>
        <div class="blog_list-item autoplay">
          <div class="item">
            <div class="item-img">
              <img src="./img/pic1_1.jpg" alt="" />
              <button class="btn">23 march 2022</button>
            </div>
            <div class="item-text">
              <div class="text-top">
                <h3>Lorem ipsum dolor sit amet consectetur</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur. Similique labore
                  cupiditate saepe animi quia?
                </p>
              </div>
              <br />
              <br />

              <hr />
              <div class="text-bottom">
                <p>
                  <i class="las la-user-circle"></i> BY <span>Johne Doe</span>
                </p>
                <p><i class="las la-comment"></i><span> Comments 15</span></p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-img">
              <img src="./img/pic2.jpg" alt="" />
              <button class="btn">23 march 2022</button>
            </div>
            <div class="item-text">
              <div class="text-top">
                <h3>Lorem ipsum dolor sit amet consectetur</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur. Similique labore
                  cupiditate saepe animi quia?
                </p>
              </div>
              <br />
              <br />

              <hr />
              <div class="text-bottom">
                <p>
                  <i class="las la-user-circle"></i> BY
                  <span>Johne Doe</span>
                </p>
                <p><i class="las la-comment"></i><span> Comments 15</span></p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-img">
              <img src="./img/pic3.jpg" alt="" />
              <button class="btn">23 march 2022</button>
            </div>
            <div class="item-text">
              <div class="text-top">
                <h3>Lorem ipsum dolor sit amet consectetur</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur. Similique labore
                  cupiditate saepe animi quia?
                </p>
              </div>
              <br />
              <br />

              <hr />
              <div class="text-bottom">
                <p>
                  <i class="las la-user-circle"></i> BY <span>Johne Doe</span>
                </p>
                <p><i class="las la-comment"></i><span> Comments 15</span></p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-img">
              <img src="./img/pic1_1.jpg" alt="" />
              <button class="btn">23 march 2022</button>
            </div>
            <div class="item-text">
              <div class="text-top">
                <h3>Lorem ipsum dolor sit amet consectetur</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur. Similique labore
                  cupiditate saepe animi quia?
                </p>
              </div>
              <br />
              <br />

              <hr />
              <div class="text-bottom">
                <p>
                  <i class="las la-user-circle"></i> BY <span>Johne Doe</span>
                </p>
                <p><i class="las la-comment"></i><span> Comments 15</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer_top wow animate__animated animate__fadeInUp">
          <div class="text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="form">
            <input type="text" placeholder="Your Email Address" />
            <button class="btn"><i class="las la-paper-plane"></i></button>
          </div>
        </div>
        <div
          class="footer_bottom wow animate__animated animate__fadeInUp animate__delay-1s"
        >
          <div class="samar">
            <a href="#"><img src="./img/logo-white.png" alt="" /></a>
            <ul>
              <li>
                <i class="fa fa-phone"></i>
                <span>1800-123-4567 <br />+91 987-654-3210</span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>1800-123-4567 <br />+91 987-654-3210</span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>1800-123-4567 <br />+91 987-654-3210</span>
              </li>
            </ul>
          </div>
          <div class="ourlink">
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i>Home</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i>About Us</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i>Services</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i>Team</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i>Blog </a>
              </li>
            </ul>
          </div>
          <div class="ourlink">
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i>Strategy & Research</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i> Web Development</a
                >
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i>Web Solution</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i> Digital Marketing</a
                >
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i>App Design </a>
              </li>
            </ul>
          </div>
          <div class="ourlink">
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i>FAQ</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i>Portfolio</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i>Privacy Policy</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right"></i> Terms & Conditions</a
                >
              </li>
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Support </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="footer_content">
          <div class="footer_left">
            Copyright © 2021 <span>DexignZone</span> . All rights reserved.
          </div>
          <div class="footer_right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <a href="#home" class="back-to-top cd-top--is-visible">
      <i class="fa fa-angle-up"></i>
    </a>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- slick -->
    <script src="./slick-1.8.1/slick-1.8.1/slick/slick.min.js"></script>
    <script>
      // $(".multiple-items").slick({
      //   infinite: true,
      //   slidesToShow: 3,
      //   slidesToScroll: 1,
      // });
      $(".autoplay").slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
        infinite: true,
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script>
      //  JavaScript will go here
    </script>
    <!-- counting up -->
    <!-- b1 -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- b2 -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <!-- b3 -->
    <script>
      $(".counter").countUp();
    </script>
    <!-- animation wow scroll -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new WOW().init();
    </script>
    <script src="https://unpkg.com/swiper@8.0.7/swiper-bundle.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial__comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 5,
          },
        },
      });
    </script>
  </body>
</html>
